BOT_TOKEN = 'Здесь должен быть токен телеграм бота'
RAPIDAPI_KEY = 'Здесь должен быть ключ от API Hotels'
WEBHOOK_HOST = 'a802-178-68-15-85.ngrok.io'
WEBHOOK_PORT = 443, 80, 88 or 8443 порт должен быть открыт
WEBHOOK_LISTEN = 'ваш ip адрес'
WEBHOOK_SSL_CERT = 'путь до вашего публичного сертификата'
WEBHOOK_SSL_PRIV = 'путь до вашего приватного ключа'